<html>
<head><title>Nimba Prince</title>
<style>
*{padding:0;
  margin: 0;
  box-sizing: border-box;
 }
body{background-color: rgb(62, 57, 57);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
 ul{list-style: none;}
  li a{float: left; padding: 10px; text-align: center;}
  ul {display: inline-flex;
            list-style: none;}
ul, li, a{text-decoration: none;
                    color: #fff;}
 ul li{width: 100px;
                margin: 8px;
                padding: 3px;}
ul li :hover{background-color: red;
                border-radius: 2px;}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}
.container:after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(Bantu.jpg) no-repeat center;
            background-size: cover;
            z-index: -1;
            filter: blur(50px);
}
.contact-box{
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 0px opx 19px 5px;
            background-color: white;
}
.left{
    height: 100%;
    background: url(Bantu.jpg) no-repeat center;
    background-size: cover;
}
.right{
        padding: 25px 40px;
    }
h2{
    padding: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
h2:after{content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%);
          height: 4px;
          width: 50px;
          border-radius: 2px;
       }
.field{
    width: 100%;
    padding: 0.3rem 1rem;
    outline: none;
    border: 2px solid;
    background-color: yellow;
    font-family: 1.1rem;
    margin-bottom: 22px;
    transition: 3%;
}
.field:hover{
            background-color: blue;
}
.field:focus{background-color: white;
            border: 2px solid;
            }
.area{min-height: 100px;}
.btn{width: 100%;
    padding: 0.3rem 1rem;
    font-size: 1.1rem;
    background-color: red;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    transition: .3s;
}
.btn:hover{background-color: blue;
        }
</style>
<script src="script.js" defer></script>
</head>
<body>
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="About.html">ABOUT US</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul>
<div class="container">
<div class="contact-box">
<div class="left"></div>
<div class="right">
<h2>CONTACT US</h2>
<input type="text" class="field" placeholder="First Name">
<input type="text" class="field" placeholder="Last Name">
<input type="text" class="field" placeholder="Phone Number(s)">
<input type="email" class="field" placeholder="Your Email">
<textarea class="field area" placeholder="Message"></textarea>
<button class="btn" id="my-button">Send</button>
</div>
</div>

</body>
</html>