<html>
<head><title>Nimba Prince</title>
<style>
*{padding:0;
  margin: 0;
  box-sizing: border-box;
 }
body{background-color: rgb(62, 57, 57);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
 ul{list-style: none;}
  li a{float: left; padding: 10px; text-align: center;}
  ul {display: inline-flex;
            list-style: none;}
ul, li, a{text-decoration: none;
                    color: #fff;}
 ul li{width: 100px;
                margin: 8px;
                padding: 3px;}
ul li :hover{background-color: red;
                border-radius: 2px;}
h3{color: red;}
h3:hover{color: green;
         animation-name: var(200px);
}
p{color: rgb(51, 8, 8)}
p:hover{color: green;}
button{background: red;
       border-radius: 6PX;
}
.welcome{background: rgba(252, 252, 252, 0.633); width: 500px; padding: 20px; 
border-radius: 15px; margin-left: 18%; box-shadow: 0px 10px 10px;}
</style>
</head>
<body>
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="About.html">ABOUT US</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul> <br><br>
<div class="welcome" align="center"><h3><b>Welcome To Nimba Prince Official Website</b></h3>
  <p>As an AI Video Creator, we speciaize in transforming ideas into compelling visual content
    with speed and efficiency. We can generate high-quality videos from simple text prompts.
  </p><br>
  <button><a href="Contact.html">CONTACT US</a></button>
  <button><a href="About.html">ABOUT US</a></button>
   <button><a href="video.htlm.html">WATCH MORE</a></button>
  </div><br><br><br><br>

  <footer>
<div class="bottom-bar" align="center">
<p>&copy; 2025 Nimba Prince. All rights Reserved</p>
</div>
</footer>

</body>
</html>