<html>
<head>
<title>Video</title>
<style>
*{padding:0;
  margin: 0;
  box-sizing: border-box;
 }
body{background-color: rgb(62, 57, 57);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
 ul{list-style: none;}
  li a{float: left; padding: 10px; text-align: center;}
  ul {display: inline-flex;
            list-style: none;}
ul, li, a{text-decoration: none;
                    color: #fff;}
 ul li{width: 100px;
                margin: 8px;
                padding: 3px;}
ul li :hover{background-color: red;
                border-radius: 2px;}
</style>
</head>
<body>
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="About.html">ABOUT US</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul> 
<div align="center">
<h2>OUR VIDEOS</h2>
 <div>
<video width="320" height="240" controls>
<source src="v1.mp4"> 
</video>
<video width="320" height="240" controls>
<source src="v2.mp4"> 
</video>
</div>
    
</body>
</html>